MONGO_URI=mongodb+srv://techstorm56:ZqBu2Q8KmEaWcTNv@cluster0.mwadlnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PostgreSQL
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=cinesync_voting
PG_PASSWORD=techstorm.100
PG_PORT=5432